<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          version="2.0">
    <fmt:setLocale value="${sessionScope.locale}"/>
    <fmt:setBundle basename="i18n.messages" var="i18n"/>
    <div class="container">
        <p><fmt:message key="about.aboutus" bundle="${i18n}"/></p>

        <div class="row">
            <h4><fmt:message key="contact.contact" bundle="${i18n}"/><span class="toggle"/></h4>
            <div class="footer-col-content">
                <div class="store_info">
                    <p class="st_inf1"><span class="glyphicon glyphicon-home"
                                             style="margin-right: 10px"/><fmt:message key="about.adr" bundle="${i18n}"/></p>
                    <p><span class="glyphicon glyphicon-phone-alt"
                             style="margin-right: 10px"/> + 375 29 61111111 + 375 29 31231234</p>
                    <p class="st_inf3">
                        <c:set var="send"><fmt:message key="about.send" bundle="${i18n}"/></c:set>
                        <span class="glyphicon glyphicon-envelope" style="margin-right: 10px"/>Email:
                        <a href="mailto:question@giftit.by" target="_blank" title=""
                           id="copy_email">question@giftit.by</a>
                    </p>
                </div>
            </div>
            <c:choose>
                <c:when test="${not empty sessionScope.user}">
                    <div id="post" class="row col-xs-8 col-xs-offset-2 ">
                        <p><fmt:message key="about.valid.question" bundle="${i18n}"/></p>
                        <form id="form" class="form-horizontal">
                            <div class="form-group has-feedback">
                                <label class="control-label col-xs-3" for="question"><fmt:message
                                        bundle="${i18n}"
                                        key="admin.question.request"/></label>
                                <div class="col-xs-6">
                                    <c:set var="question"><fmt:message key="about.question"
                                                                       bundle="${i18n}"/></c:set>
                                    <c:set var="messagequestion"><fmt:message key="about.valid.question"
                                                                              bundle="${i18n}"/></c:set>
                                    <input type="text" class="form-control" id="question"
                                           placeholder="${question}"
                                           name="question"
                                           pattern="^.{5,250}$" title="${messagequestion}" required=""/>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-xs-offset-3 col-xs-6">
                                    <c:set var="submit"><fmt:message key="item.preview.send" bundle="${i18n}"/></c:set>
                                    <c:set var="reset"> <fmt:message key="contact.reset" bundle="${i18n}"/>
                                    </c:set>
                                    <input id="check" type="button" onclick="sendMessage()"
                                           class="btn btn-primary" value="${submit}"/>
                                    <input type="reset" class="btn btn-default"
                                           value="${reset}"/>
                                </div>
                            </div>
                        </form>
                    </div>
                </c:when>
                <c:otherwise>
                    <div class="row col-xs-8 col-xs-offset-2 ">
                        <p><fmt:message key="about.registeruser" bundle="${i18n}"/></p>
                    </div>
                    <a href="${pageContext.request.contextPath}/controller?command=sign_up" type="button" class="btn btn-primary">
                        <fmt:message key="about.registerbtn" bundle="${i18n}"/></a>
                </c:otherwise>
            </c:choose>
            <c:set var="message"><fmt:message key="about.done" bundle="${i18n}"/></c:set>
            <div id="message" class="alert alert-info col-xs-6 left-arrow"
                 style="display: none">
                <strong>${message}</strong>
            </div>
            <c:set var="ermessage"><fmt:message key="about.error" bundle="${i18n}"/></c:set>
            <div id="ermessage" class="alert alert-warning col-xs-6 left-arrow"
                 style="display: none">
                <strong>${message}</strong>
            </div>
        </div>
    </div>

    <![CDATA[
    <script src="${pageContext.request.contextPath}/assests/js/about.js"></script>
    ]]>

</jsp:root>
