<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <fmt:setLocale value="${sessionScope.locale}"/>
    <fmt:setBundle basename="i18n.messages" var="i18n"/>

    <div class="container" style="height: 700px">
        <div class="row content">
            <div class="col-sm-3 sidenav">
                <h4><fmt:message key="account.sidenav" bundle="${i18n}"/></h4>
                <ul class="nav nav-pills nav-stacked">
                    <li id="edit"><a href="#"><fmt:message key="account.edit" bundle="${i18n}"/></a></li>
                    <li id="story"><a href="#"><fmt:message key="account.story" bundle="${i18n}"/></a></li>
                    <li id="comments"><a href="#"><fmt:message key="account.comments" bundle="${i18n}"/></a></li>
                    <li id="questions"><a href="#"><fmt:message key="account.questions" bundle="${i18n}"/></a></li>
                </ul>
            </div>
            <!-- options  -->
            <!-- edit section  -->
            <div class="col-sm-9 edit">
                <table class="table table-bordered">
                    <thead>
                    <tr><fmt:message key="account.personaldata" bundle="${i18n}"/></tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th><fmt:message key="account.username" bundle="${i18n}"/></th>
                        <th>${sessionScope.user.username}</th>
                    </tr>
                    <tr>
                        <th><fmt:message key="account.firstname" bundle="${i18n}"/></th>
                        <th>${sessionScope.user.firstName}</th>
                    </tr>
                    <tr>
                        <th><fmt:message key="account.lastname" bundle="${i18n}"/></th>
                        <th>${sessionScope.user.lastName}</th>
                    </tr>
                    <tr>
                        <th>E-mail</th>
                        <th>${sessionScope.user.email}</th>
                    </tr>
                    <tr>
                        <th><fmt:message key="account.address" bundle="${i18n}"/></th>
                        <th id="addressArea">${sessionScope.user.address}</th>
                    </tr>
                    <tr>
                        <th><fmt:message key="account.phone" bundle="${i18n}"/></th>
                        <th id="phoneArea">${sessionScope.user.phone}</th>
                    </tr>
                    <c:if test="${sessionScope.user.role eq 'DESIGNER'}">
                        <th><fmt:message key="account.count" bundle="${i18n}"/></th>
                        <th>${sessionScope.user.account}</th>
                    </c:if>
                    </tbody>
                </table>
                <div class="container">
                    <div class="row">
                        <div class="col-xs-5 col-xs-offset-2 text-center" style="padding: 10px;">
                            <p style="font-size: 15px"><fmt:message bundle="${i18n}" key="account.change"/></p>
                        </div>
                        <div class="col-xs-1">
                            <button class="btn btn-default" data-toggle="collapse" data-target="#change"><fmt:message
                                    bundle="${i18n}" key="account.ch.button"/></button>
                        </div>
                    </div>
                    <div id="change" class="collapse">
                        <div class="row col-xs-8 col-xs-offset-2 ">
                            <div class="row">
                                <form id="form" class="form-horizontal">
                                    <div class="form-group has-feedback">
                                        <label class="control-label col-xs-3" for="phoneNumber"><fmt:message
                                                bundle="${i18n}"
                                                key="contact.phone"/></label>
                                        <div class="col-xs-6">
                                            <c:set var="phone"><fmt:message key="input.phone" bundle="${i18n}"/></c:set>
                                            <c:set var="messagephone"><fmt:message key="signup.valid.phone"
                                                                                   bundle="${i18n}"/></c:set>
                                            <input type="tel" class="form-control" id="phoneNumber"
                                                   placeholder="${phone}"
                                                   name="phone"
                                                   pattern="^\+375 ?(44|29|25|17|33) ?(\d ?){7}$"
                                                   title="${messagephone}"
                                                   required=""/>
                                        </div>
                                    </div>
                                    <div class="form-group has-feedback">
                                        <label class="control-label col-xs-3" for="address"><fmt:message
                                                bundle="${i18n}"
                                                key="contact.address"/></label>
                                        <div class="col-xs-6">
                                            <c:set var="address"><fmt:message key="input.address"
                                                                              bundle="${i18n}"/></c:set>
                                            <c:set var="messagecomment"><fmt:message key="signup.valid.address"
                                                                                     bundle="${i18n}"/></c:set>
                                            <input type="text" class="form-control" id="address"
                                                   placeholder="${address}"
                                                   name="address"
                                                   pattern="^.{10,80}$" title="${messagecomment}" required=""/>
                                        </div>
                                    </div>
                                    <c:set var="ermessage"><fmt:message key="account.update" bundle="${i18n}"/></c:set>
                                    <div id="message" class="alert alert-warning col-xs-6 left-arrow"
                                         style="display: none">
                                        <strong>${ermessage}</strong>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-xs-offset-3 col-xs-6">
                                            <c:set var="submit"><fmt:message key="account.ch.button" bundle="${i18n}"/></c:set>
                                            <c:set var="reset"> <fmt:message key="contact.reset" bundle="${i18n}"/>
                                            </c:set>
                                            <input id="check" type="button" class="btn btn-primary" value="${submit}"/>
                                            <input type="reset" class="btn btn-default"
                                                   value="${reset}"/>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- story section  -->
            <div class="col-sm-9 story">
                <h3><fmt:message key="account.storyi" bundle="${i18n}"/></h3>
                <div class="row text-center">
                    <table class="table table-bordered">
                        <thead>
                        <tr>
                            <th class="col-xs-2"><a><fmt:message bundle="${i18n}" key="cart.foto"/></a></th>
                            <th class="col-xs-1"><fmt:message bundle="${i18n}" key="cart.name"/></th>
                            <th class="col-xs-2"><fmt:message bundle="${i18n}" key="cart.description"/></th>
                            <th class="col-xs-1"><fmt:message bundle="${i18n}" key="account.instock"/></th>
                        </tr>
                        </thead>
                        <tbody>
                        <c:forEach var="item" items="${sessionScope.paidItems}">
                            <tr>
                                <td class="col-xs-2">
                                    <img src="${pageContext.request.contextPath}/${item.itemId}.jpg"
                                         name="${item.itemId}" onclick="sendItemId($(this))" class="img-responsive"
                                         style="width:60px;" alt="Image"/></td>
                                <td class="col-xs-1">${item.itemName}</td>
                                <td class="col-xs-2">${item.description}</td>
                                <td class="col-xs-1">${item.active}</td>
                            </tr>
                        </c:forEach>
                        </tbody>
                    </table>
                </div>
            </div>


            <!-- comments section  -->
            <div class="col-sm-9 comments">
                <h3><fmt:message key="account.commentsi" bundle="${i18n}"/></h3>
                <c:if test="${sessionScope.user.blockedUntil > sessionScope.dateNow}" >
                    <div class="row text-center">
                        <h3><fmt:message key="account.blocked" bundle="${i18n}"/>${sessionScope.user.blockedUntil}</h3>
                    </div>
                </c:if>
                <div class="row text-center">
                    <table class="table table-bordered">
                        <thead>
                        <tr>
                            <th class="col-xs-2"><fmt:message bundle="${i18n}" key="cart.name"/></th>
                            <th class="col-xs-1"><fmt:message bundle="${i18n}" key="account.message"/></th>
                            <th class="col-xs-2"><fmt:message bundle="${i18n}" key="account.date"/></th>
                            <th class="col-xs-2"><fmt:message bundle="${i18n}" key="admin.orders.status"/></th>
                            <th class="col-xs-1"></th>
                        </tr>
                        </thead>
                        <tbody>
                        <c:forEach var="comment" items="${sessionScope.comments}">
                            <c:set var="item" value="${sessionScope.items.get(comment.commentId)}"/>
                            <tr>
                                <td class="col-xs-2"><a id="item" name="${item.itemId}"
                                                        onclick="sendItemId($(this))" href="#">${item.itemName}</a></td>
                                <td class="col-xs-1">${comment.message}</td>
                                <td class="col-xs-2">${comment.date}</td>
                                <td class="col-xs-2">${comment.commentStatus}</td>
                                <td class="col-xs-1"><a><span about="${comment.commentId}" onclick="sendId($(this))"
                                                              class="glyphicon glyphicon-trash"/></a>
                                    <i id="d${comment.commentId}" style="display: none;color: coral;">
                                        <fmt:message key="account.done" bundle="${i18n}"/></i></td>
                            </tr>
                        </c:forEach>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- questions section  -->
            <div class="col-sm-9 questions">
                <h3><fmt:message key="account.questionsi" bundle="${i18n}"/></h3>
                <div class="row text-center">
                    <table class="table table-bordered">
                        <thead>
                        <tr>
                            <th class="col-xs-3"><fmt:message bundle="${i18n}" key="accout.request"/></th>
                            <th class="col-xs-3"><fmt:message bundle="${i18n}" key="account.response"/></th>
                            <th class="col-xs-1"><fmt:message bundle="${i18n}" key="account.dater"/></th>
                            <th class="col-xs-1"><fmt:message bundle="${i18n}" key="account.dateres"/></th>
                        </tr>
                        </thead>
                        <tbody>
                        <c:forEach var="question" items="${sessionScope.questions}">
                            <tr>
                                <td class="col-xs-3">${question.request}</td>
                                <td class="col-xs-3">${question.response}</td>
                                <td class="col-xs-1">${question.requestDate}</td>
                                <td class="col-xs-1">${question.responseDate}</td>
                            </tr>
                        </c:forEach>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <![CDATA[
    <script src="${pageContext.request.contextPath}/assests/js/account.js"></script>
    ]]>

</jsp:root>
