<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0" xmlns:custom="http://chmut.by/gift-it/ns/tags">
    <fmt:setLocale value="${sessionScope.locale}"/>
    <fmt:setBundle basename="i18n.messages" var="i18n"/>
    <c:set var="locale" value="${sessionScope.locale}"/>
    <script>var locale = '${locale}';</script>
    <div class="container" style="height: 700px">
        <div class="row content">
            <div class="col-sm-3 sidenav">
                <h4><fmt:message key="account.sidenav" bundle="${i18n}"/></h4>
                <ul class="nav nav-pills nav-stacked">
                    <li id="orders"><a href="#"><fmt:message key="admin.order" bundle="${i18n}"/></a></li>
                    <li id="items"><a href="#"><fmt:message key="admin.item" bundle="${i18n}"/></a></li>
                    <li id="users"><a href="#"><fmt:message key="admin.users" bundle="${i18n}"/></a></li>
                    <li id="questions"><a href="#"><fmt:message key="admin.questions" bundle="${i18n}"/></a></li>
                </ul>
            </div>
            <!-- options  -->
            <!-- order section  -->
            <div class="col-sm-9 orders">
                <table class="table table-bordered" style="margin-bottom: unset;">
                    <thead>
                    <tr>
                        <th><fmt:message key="admin.orders.orderId" bundle="${i18n}"/></th>
                        <th>User ID</th>
                        <th><fmt:message key="admin.orders.username" bundle="${i18n}"/></th>
                        <th><fmt:message key="admin.orders.nameLastname" bundle="${i18n}"/></th>
                        <th><fmt:message key="admin.orders.phone" bundle="${i18n}"/></th>
                        <th>E-mail</th>
                        <th><fmt:message key="admin.orders.details" bundle="${i18n}"/></th>
                        <th><fmt:message key="admin.orders.status" bundle="${i18n}"/></th>
                        <th><fmt:message key="admin.orders.date" bundle="${i18n}"/></th>
                    </tr>
                    </thead>
                    <tbody>
                    <c:forEach var="order" items="${sessionScope.orders}">
                        <tr>
                            <c:set var="user" value="${sessionScope.usersOrder.get(order.orderId)}"/>
                            <td>${order.orderId}</td>
                            <td>${user.userId}</td>
                            <td>${user.username}</td>
                            <td>${user.firstName} ${user.lastName}</td>
                            <td>${user.phone}</td>
                            <td>${user.email}</td>
                            <td>${order.details}</td>
                            <td>${order.orderStatus}</td>
                            <td>${order.initDate}</td>
                        </tr>
                        <c:set var="items" value="${sessionScope.itemsOrder.get(order.orderId)}"/>
                        <table class="table table-bordered">
                            <thead>
                            <tr>
                                <th>#</th>
                                <th><fmt:message key="admin.orders.itemId" bundle="${i18n}"/></th>
                                <th><fmt:message key="admin.orders.item.name" bundle="${i18n}"/></th>
                                <th><fmt:message key="admin.orders.item.type" bundle="${i18n}"/></th>
                                <th><fmt:message key="admin.orders.item.price" bundle="${i18n}"/></th>
                                <th><fmt:message key="admin.orders.item.count" bundle="${i18n}"/></th>
                            </tr>
                            </thead>
                            <tbody>
                            <c:forEach var="item" items="${items}" varStatus="status">
                                <tr>
                                    <td>${status.index+1}</td>
                                    <td>${item.itemId}</td>
                                    <td>${item.itemName}</td>
                                    <td>${item.type}</td>
                                    <td>${item.price}</td>
                                    <td>${item.count}</td>
                                </tr>
                            </c:forEach>
                            </tbody>
                        </table>
                    </c:forEach>
                    </tbody>
                </table>
            </div>
            <!-- items section  -->
            <div class="col-sm-9 items">
                <h4><fmt:message key="admin.items.message" bundle="${i18n}"/></h4>
                <p><fmt:message key="admin.items.info" bundle="${i18n}"/></p>
                <div class="row text-center">
                    <table class="table table-bordered">
                        <thead>
                        <c:set var="item" value="${sessionScope.item}"/>
                        <tr>
                            <th>ID</th>
                            <th><fmt:message bundle="${i18n}" key="cart.foto"/></th>
                            <th><fmt:message bundle="${i18n}" key="cart.name"/></th>
                            <th><fmt:message bundle="${i18n}" key="additem.type"/></th>
                            <th><fmt:message bundle="${i18n}" key="cart.description"/></th>
                            <th><fmt:message bundle="${i18n}" key="cart.price"/></th>
                            <th><fmt:message bundle="${i18n}" key="admin.orders.status"/></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>${item.itemId}</td>
                            <td><img src="${pageContext.request.contextPath}/item/${item.itemId}.jpg"
                                     class="img-responsive" style="width:50px;" alt="Image"/></td>
                            <td>${item.itemName}</td>
                            <td>${item.type}</td>
                            <td>${item.description}</td>
                            <td><custom:formatPriceBE price="${item.price}"/></td>
                            <td style="color: crimson">${item.active}</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <p><fmt:message key="admin.items.delete" bundle="${i18n}"/></p>
                <button name="${item.itemId}" class="btn btn-default" onclick="sendItemId($(this))">
                    <fmt:message key="admin.items.change" bundle="${i18n}"/></button>
                <p id="done" style="color: crimson; display: none">Done</p>
            </div>

            <!-- users section  -->
            <div class="col-sm-9 users">
                <h4><fmt:message key="admin.users.message" bundle="${i18n}"/></h4>
                <p><fmt:message key="admin.users.diffsearch" bundle="${i18n}"/></p>
                <form id="form" class="form-horizontal"
                      action="${pageContext.request.contextPath}/controller?command=search_user" method="post">
                    <div class="form-group has-feedback">
                        <label class="control-label col-xs-3" for="inputId"><fmt:message bundle="${i18n}"
                                                                                         key="admin.input.id"/></label>
                        <div class="col-xs-6">
                            <c:set var="inputId"><fmt:message key="admin.input.idtitle" bundle="${i18n}"/></c:set>
                            <c:set var="messageForId"><fmt:message key="admin.input.id" bundle="${i18n}"/></c:set>
                            <input type="text" class="form-control" id="inputId" placeholder="${inputId}"
                                   pattern="[\d]{1,19}" name="userId" title="${messageForId}"/>
                        </div>
                    </div>
                    <div class="form-group has-feedback">
                        <label class="control-label col-xs-3" for="username"><fmt:message bundle="${i18n}"
                                                                                          key="admin.input.username"/></label>
                        <div class="col-xs-6">
                            <c:set var="elogin"><fmt:message key="admin.enter.username" bundle="${i18n}"/></c:set>
                            <c:set var="messagelogin"><fmt:message key="admin.input.username" bundle="${i18n}"/></c:set>
                            <input type="text" class="form-control" id="username" placeholder="${elogin}"
                                   name="username"
                                   pattern="^[\w_]{1,20}$" title="${messagelogin}"/>
                        </div>
                    </div>
                    <label class="control-label col-xs-4" for="datetimepicker"><fmt:message bundle="${i18n}"
                                                                                            key="admin.input.date"/></label>
                    <div class="col-xs-5">
                        <div class="form-group">
                            <div class="input-group date" id="datetimepicker">
                                <c:set var="date"><fmt:message key="admin.input.enterdate" bundle="${i18n}"/></c:set>
                                <input class="form-control col-xs-5" name="initDate" id="inputDate"
                                       placeholder="${date}"/>
                                <span class="input-group-addon">
                                <span class="glyphicon glyphicon-calendar"/>
                            </span>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <p><fmt:message key="admin.users.searchtype" bundle="${i18n}"/></p>
                        <div class="col-xs-offset-3 col-xs-6">
                            <label class="radio"><input type="radio" name="type" value="userId" checked=""/>
                                <fmt:message bundle="${i18n}" key="admin.users.id"/>
                            </label>
                            <label class="radio"><input type="radio" name="type" value="username"/>
                                <fmt:message bundle="${i18n}" key="admin.users.login"/>
                            </label>
                            <label class="radio"><input type="radio" name="type" value="initDate"/>
                                <fmt:message bundle="${i18n}" key="admin.users.date"/>
                            </label>
                        </div>
                    </div>
                    <c:set var="search"><fmt:message key="additem.search" bundle="${i18n}"/></c:set>
                    <input type="submit" class="btn btn-default" value="${search}"></input>
                </form>
            </div>

            <!-- questions section  -->
            <div class="col-sm-9 questions">
                <h4><fmt:message key="admin.questions.info" bundle="${i18n}"/></h4>
                <form id="form2" class="form-horizontal"
                      action="${pageContext.request.contextPath}/controller?command=give_answer" method="post">
                    <table class="table table-bordered" style="margin-bottom: unset;">
                        <thead>
                        <tr>
                            <th>ID</th>
                            <th><fmt:message key="admin.question.userId" bundle="${i18n}"/></th>
                            <th><fmt:message key="admin.question.request" bundle="${i18n}"/></th>
                            <th><fmt:message key="admin.question.requestdate" bundle="${i18n}"/></th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody>
                        <c:forEach var="question" items="${sessionScope.unanswered}">
                            <tr>
                                <td>${question.questionId}</td>
                                <td>${question.userId}</td>
                                <td>${question.request}</td>
                                <td>${question.requestDate}</td>
                                <td><div class="form-group">
                                    <input type="radio" name="questionId" value="${question.questionId}" required=""
                                           title="questionId"/></div></td>
                            </tr>
                        </c:forEach>
                        </tbody>
                    </table>

                    <div class="col-xs-9">
                        <p><fmt:message key="admin.question.choose" bundle="${i18n}"/></p>
                        <div class="form-group has-feedback">
                            <c:set var="messageAnswer"><fmt:message key="admin.answer" bundle="${i18n}"/></c:set>
                            <c:set var="enterAnswer"><fmt:message key="admin.answer" bundle="${i18n}"/></c:set>
                            <input type="text" class="form-control" pattern="^.{3,250}$"
                                   id="answe" name="respon" placeholder="${enterAnswer}" title="${messageAnswer}"/>
                        </div>
                        <div class="form-group">
                            <c:set var="sub"><fmt:message key="admin.submitbtn" bundle="${i18n}"/></c:set>
                            <input type="submit" class="btn btn-default" value="${sub}"/>
                        </div>
                    </div>
                </form>
                <div class="col-xs-9">
                    <p><fmt:message key="admin.question.review" bundle="${i18n}"/></p>
                    <button class="btn btn-default" data-toggle="collapse" data-target="#review"><fmt:message
                            bundle="${i18n}" key="admin.show.button"/></button>
                </div>
                <div id="review" class="collapse">
                    <div class="col-xs-9">
                        <table class="table table-bordered" style="margin-bottom: unset;">
                            <thead>
                            <tr>
                                <th>ID</th>
                                <th><fmt:message key="admin.question.userId" bundle="${i18n}"/></th>
                                <th><fmt:message key="admin.question.request" bundle="${i18n}"/></th>
                                <th><fmt:message key="admin.question.response" bundle="${i18n}"/></th>
                                <th><fmt:message key="admin.question.requestdate" bundle="${i18n}"/></th>
                                <th><fmt:message key="admin.question.responsedate" bundle="${i18n}"/></th>
                            </tr>
                            </thead>
                            <tbody>
                            <c:forEach var="question" items="${sessionScope.questions}">
                                <tr>
                                    <td>${question.questionId}</td>
                                    <td>${question.userId}</td>
                                    <td>${question.request}</td>
                                    <td>${question.response}</td>
                                    <td>${question.requestDate}</td>
                                    <td>${question.responseDate}</td>
                                </tr>
                            </c:forEach>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <![CDATA[
    <script src="${pageContext.request.contextPath}/assests/js/administration.js"></script>
    ]]>

</jsp:root>