<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <fmt:setLocale value="${sessionScope.locale}"/>
    <fmt:setBundle basename="i18n.messages" var="i18n"/>
    <!-- message-->
    <c:choose>
        <c:when test="${not empty sessionScope.carts}">
            <div class="container">
                <div class="text-left">
                    <h2><fmt:message bundle="${i18n}" key="cart.cart"/></h2>
                </div>
                <div class="row col-xs-10 col-xs-offset-1 ">
                    <div class="row text-center">
                        <table class="table table-hover">
                            <thead>
                            <tr>
                                <th class="col-xs-1">№</th>
                                <th class="col-xs-2"><fmt:message bundle="${i18n}" key="cart.foto"/></th>
                                <th class="col-xs-1"><fmt:message bundle="${i18n}" key="cart.name"/></th>
                                <th class="col-xs-2"><fmt:message bundle="${i18n}" key="cart.description"/></th>
                                <th class="col-xs-1"><fmt:message bundle="${i18n}" key="cart.price"/></th>
                                <th class="col-xs-1"><fmt:message bundle="${i18n}" key="cart.count"/></th>
                                <th class="col-xs-1"><fmt:message bundle="${i18n}" key="cart.total"/></th>
                                <th class="col-xs-1"/>
                            </tr>
                            </thead>
                            <tbody>
                            <c:forEach var="cart" items="${sessionScope.carts}" varStatus="status">
                                <tr>
                                    <c:set var="item" value="${sessionScope.items.get(cart.cartId)}"/>
                                    <td class="col-xs-1">${status.index+1}</td>
                                    <td class="col-xs-2">
                                        <img src="${pageContext.request.contextPath}/${item.itemId}.jpg"
                                             class="img-responsive" style="width:60px;" alt="Image"/></td>
                                    <td class="col-xs-1">${item.itemName}</td>
                                    <td class="col-xs-2">${item.description}</td>
                                    <fmt:setLocale value="ru-RU"/>
                                    <td class="col-xs-1"><fmt:formatNumber value="${item.price}" type="currency"/></td>
                                    <fmt:setLocale value="${sessionScope.locale}"/>
                                    <td class="col-xs-1">${cart.count}</td>
                                    <fmt:setLocale value="ru-RU"/>
                                    <td class="col-xs-1"><fmt:formatNumber value="${cart.count * item.price}"
                                                                           type="currency"/></td>
                                    <fmt:setLocale value="${sessionScope.locale}"/>
                                    <td class="col-xs-1"><span about="${cart.cartId}" onclick="sendCartId($(this))"
                                                               class="glyphicon glyphicon-trash"/></td>
                                </tr>
                            </c:forEach>
                            </tbody>
                            <tfoot>
                            <tr>
                                <th></th>
                                <th colspan="3"><fmt:message bundle="${i18n}" key="cart.totalmessage"/></th>
                                <th></th>
                                <th></th>
                                <fmt:setLocale value="ru-RU"/>
                                <th><fmt:formatNumber value="${sessionScope.total}" type="currency"/></th>
                                <fmt:setLocale value="${sessionScope.locale}"/>
                                <th></th>
                            </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
                <br/>
                <br/>
                <br/>
                <div class="row col-xs-2 col-xs-offset-3">
                    <button class="btn btn-default" data-toggle="collapse" data-target="#checkout"><fmt:message
                            bundle="${i18n}" key="cart.checkout.button"/></button>
                </div>
                <div class="row col-xs-2 col-xs-offset-5">
                    <a class="btn bg-primary"
                       href="${pageContext.request.contextPath}/controller?command=reset_cart"><fmt:message
                            bundle="${i18n}" key="cart.empty"/></a>
                </div>
                <div id="checkout" class="collapse row col-xs-8 col-xs-offset-2">
                    <p><fmt:message key="cart.details" bundle="${i18n}"/></p>
                    <form id="form" class="form-horizontal"
                          action="${pageContext.request.contextPath}/controller?command=payment" method="post">
                        <div class="form-group has-feedback">
                            <c:set var="details"><fmt:message key="cart.detail"
                                                               bundle="${i18n}"/></c:set>
                            <c:set var="messaged"><fmt:message key="cart.title.details"
                                                                      bundle="${i18n}"/></c:set>
                            <input type="text" class="form-control"  placeholder="${details}"
                                   name="details" pattern="^.{0,250}$" title="${messaged}" />
                        </div>
                        <div class="form-group">
                            <c:set var="button" ><fmt:message bundle="${i18n}" key="cart.pay"/></c:set>
                            <input type="submit" class="btn bg-primary" value="${button}" />
                        </div>
                    </form>
                </div>
            </div>
        </c:when>
        <c:otherwise>
            <c:set var="infomessage"><fmt:message key="cart.emptyCart" bundle="${i18n}"/></c:set>
            <strong>${infomessage}</strong>
        </c:otherwise>
    </c:choose>

    <script>
        function sendCartId(element) {
            var cartId = $(element).attr('about');
            var command = 'DELETE_FROM_CART';
            $.ajax({
                type: 'POST',
                data: {command: command, cartId: cartId},
                url: contextUrl + '/ajax'
            }).done(function () {
                location.href = contextUrl + '/controller?command=cart';
            }).fail(function (data) {
                if (console &amp;&amp; console.log) {
                    console.log("Error data:", data);
                }
            })
        }
    </script>

</jsp:root>
