<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <fmt:setLocale value="${sessionScope.locale}"/>
    <fmt:setBundle basename="i18n.messages" var="i18n"/>
    <!-- message-->
    <c:choose>
        <c:when test="${not empty sessionScope.message}">
            <c:set var="infomessage"><fmt:message key="${sessionScope.message}" bundle="${i18n}"/></c:set>
            <strong>${infomessage}</strong>
        </c:when>
        <c:otherwise>
            <div class="container">
                <div class="text-left">
                    <h2><fmt:message bundle="${i18n}" key="cart.cart"/></h2>
                </div>
                <div class="row col-xs-10 col-xs-offset-1 ">
                    <div class="row text-center">
                        <table class="table table-hover">
                            <thead>
                            <tr>
                                <th class="col-xs-1">№</th>
                                <th class="col-xs-2"><fmt:message bundle="${i18n}" key="cart.foto"/></th>
                                <th class="col-xs-1"><fmt:message bundle="${i18n}" key="cart.name"/></th>
                                <th class="col-xs-2"><fmt:message bundle="${i18n}" key="cart.description"/></th>
                                <th class="col-xs-1"><fmt:message bundle="${i18n}" key="cart.price"/></th>
                                <th class="col-xs-1"><fmt:message bundle="${i18n}" key="cart.count"/></th>
                                <th class="col-xs-1"><fmt:message bundle="${i18n}" key="cart.total"/></th>
                                <th class="col-xs-1"/>
                            </tr>
                            </thead>
                            <tbody>
                            <c:forEach var="cart" items="${sessionScope.cart}" varStatus="status">
                                <tr>
                                    <c:set var="item" value="${sessionScope.items.get(cart.cartId)}" />
                                    <td class="col-xs-1">${status.index+1}</td>
                                    <td class="col-xs-2">
                                        <img src="${pageContext.request.contextPath}/${item.itemId}.jpg"
                                             class="img-responsive" style="width:60px;" alt="Image"/></td>
                                    <td class="col-xs-1">${item.itemName}</td>
                                    <td class="col-xs-2">${item.description}</td>
                                    <td class="col-xs-1">${item.price}</td>
                                    <td class="col-xs-1">${cart.count}</td>
                                    <fmt:setLocale value="ru-RU"/>
                                    <td class="col-xs-1"><fmt:formatNumber value="${cart.count * item.price}" type="currency"/></td>
                                    <fmt:setLocale value="${sessionScope.locale}"/>
                                    <td class="col-xs-1"><span about="${cart.cartId}" onclick="sendCartId($(this))"
                                                               class="glyphicon glyphicon-trash"/></td>
                                </tr>
                            </c:forEach>
                            </tbody>
                            <tfoot>
                            <tr>
                                <th></th>
                                <th colspan="3"><fmt:message bundle="${i18n}" key="cart.totalmessage"/></th>
                                <th></th>
                                <th></th>
                                <fmt:setLocale value="ru-RU"/>
                                <th><fmt:formatNumber value="${sessionScope.total}" type="currency"/></th>
                                <fmt:setLocale value="${sessionScope.locale}"/>
                                <th></th>
                            </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
                <br/>
                <br/>
                <br/>
                <div class="row col-xs-2 col-xs-offset-3">
                    <a class="btn bg-primary"
                       href="${pageContext.request.contextPath}/controller?command=payment"><fmt:message
                            bundle="${i18n}" key="cart.pay"/></a>
                </div>
                <div class="row col-xs-2 col-xs-offset-5">
                    <a class="btn bg-primary"
                       href="${pageContext.request.contextPath}/controller?command=empty_cart"><fmt:message
                            bundle="${i18n}" key="cart.empty"/></a>
                </div>
            </div>
        </c:otherwise>
    </c:choose>

    <script>
        function sendCartId(element) {
            var cartId = $(element).attr('about');
            var command = 'DELETE_FROM_CART';
            $.ajax({
                type: 'POST',
                data: {command: command, cartId: cartId},
                url: contextUrl + '/ajax'
            }).done(function (data) {
                location.href = contextUrl + '/controller?command=cart';
            }).fail(function (data) {
                if (console &amp;&amp; console.log) {
                    console.log("Error data:", data);
                }
            })
        }
    </script>

</jsp:root>
