<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <c:if test="${not empty sessionScope.user}"><c:set var="existUser" value="true" /></c:if>
    <script>var exist = '${existUser}';</script>
    <div class="container">
        <fmt:setLocale value="${sessionScope.locale}"/>
        <fmt:setBundle basename="i18n.messages" var="i18n"/>
        <c:choose>
            <c:when test="${not empty sessionScope.message}">
                <c:set var="ermessage"><fmt:message key="${sessionScope.message}" bundle="${i18n}"/></c:set>
                <div id="message" class="alert alert-danger center-block">
                    <strong>${ermessage}</strong>
                </div>
            </c:when>
            <c:otherwise>
                <div id="preview" class="container">

                    <div class="row">
                        <div class="col-sm-6">
                            <img src="${pageContext.request.contextPath}/${sessionScope.item.itemId}.jpg"
                                 class="img-responsive"
                                 style="width:80%;padding-top:20px;"
                                 alt="Image"/>
                        </div>
                        <form action="main.jspx" method="post">
                            <div class="col-sm-6">
                                <h2>${sessionScope.item.itemName}</h2>
                                <br/>
                                <h3>
                                    <fmt:setLocale value="ru-RU"/>
                                    <fmt:formatNumber value="${sessionScope.item.price}" type="currency"/><br/>
                                    <fmt:setLocale value="${sessionScope.locale}"/>
                                </h3><br/>
                                <h4>${sessionScope.item.description}</h4>
                                <p><fmt:message bundle="${i18n}" key="item.preview.printmessage"/></p><br/>
                                <div id="choosePhoto" class="container col-xs-10 col-xs-offset-1">
                                    <label for="uFile"><fmt:message bundle="${i18n}"
                                                                    key="additem.upload"/></label> <!--TODO не реализовано-->
                                    <input id="uFile" name="itemImage" type="file"/>
                                    <br/>
                                    <br/>
                                </div>
                                <br/>
                                <div id="input_div" class="col-sm-5">
                                    <input type="button" value="-" id="moins"/>
                                    <input type="text" size="2" name="countItem" value="1" id="count"/>
                                    <input type="button" value="+" id="plus"/>
                                </div>
                                <c:choose>
                                    <c:when test="${not empty sessionScope.user}">
                                        <div id="addCart" class="col-sm-7">
                                            <c:set var="submit"><fmt:message key="item.preview.submit"
                                                                             bundle="${i18n}"/></c:set>
                                            <input onclick="sendItem()" type="button" class="btn btn-primary col-xs-12"
                                                   value="${submit}"/>
                                        </div>
                                    </c:when>
                                    <c:otherwise>
                                        <div class="col-sm-7">
                                            <c:set var="submit"><fmt:message key="item.preview.submit"
                                                                             bundle="${i18n}"/></c:set>
                                            <a href="${pageContext.request.contextPath}/controller?command=sign_up">
                                                <input type="button" class="btn btn-primary col-xs-12" value="${submit}"/></a>
                                        </div>
                                    </c:otherwise>
                                </c:choose>
                                <br/>
                            </div>
                        </form>
                    </div>
                    <br/>
                    <div class="row col-sm-10 col-sm-offset-1">
                        <p><fmt:message key="item.aboutorder" bundle="${i18n}" /></p><br/>
                        <p><fmt:message key="item.aboutorder2" bundle="${i18n}" /></p><br/>
                        <p><fmt:message key="item.about.cups" bundle="${i18n}" /></p>
                    </div>
                </div>
                <br/>
                <div id="comments" class="container col-xs-8 col-xs-offset-2">
                    <h2><fmt:message key="item.preview.comments" bundle="${i18n}"/></h2>
                    <c:forEach var="comment" items="${sessionScope.comments}">
                        <div class="media">
                            <div class="media-left">
                                <img src="${pageContext.request.contextPath}/assests/img/img_avatar1.png"
                                     class="media-object"
                                     style="width:50px" alt="Image"/>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">${(sessionScope.users.get(comment.userId).username)}
                                    <small><i><fmt:message key="item.preview.posted" bundle="${i18n}"/> ${comment.date}
                                    </i>
                                    </small>
                                </h4>
                                <p>${comment.message}</p>
                            </div>
                        </div>
                    </c:forEach>
                    <div class="row">
                        <button id="addComment" onclick="addComment()">
                            <fmt:message key="item.preview.addCombtn" bundle="${i18n}"/></button>
                    </div>
                    <br/>
                    <form id="form" class="form-horizontal">
                    <div id="input" class="form-group has-feedback" style="display: none">
                            <c:set var="mesComment"><fmt:message key="item.preview.comment" bundle="${i18n}"/></c:set>
                            <c:set var="messagecomment"><fmt:message key="item.preview.comtitle" bundle="${i18n}"/></c:set>
                            <input type="text" class="form-control" pattern="^.{3,250}$"
                                      id="dcomment" placeholder="${mesComment}" title="${messagecomment}"/>
                            <br/>
                            <button id="send" onclick="sendComment()">
                                <fmt:message key="item.preview.send" bundle="${i18n}"/></button>
                    </div>
                    </form>
                    <br/>
                    <div id="error" class="row" style="display: none">
                        <p><fmt:message key="item.preview.error" bundle="${i18n}"/></p>
                    </div>
                    <div id="success" class="row" style="display: none">
                        <p><fmt:message key="item.preview.sent" bundle="${i18n}"/></p>
                    </div>
                </div>
            </c:otherwise>
        </c:choose>
    </div>

    <![CDATA[
    <script src="${pageContext.request.contextPath}/assests/js/item_preview.js"></script>
    ]]>

</jsp:root>
