<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          version="2.0">
    <fmt:setLocale value="${sessionScope.locale}"/>
    <fmt:setBundle basename="i18n.messages" var="i18n"/>
    <div class="panel panel-body" style="margin-left: unset;margin-right: unset;margin-top: -48px;">
        <form class="form-horizontal" action="${pageContext.request.contextPath}/controller?command=main"
              method="post"/>
        <div class="row text-center" style="font-size: 20px;">
            <div class="col-xs-5">
                <fmt:message bundle="${i18n}" key="main.bar.type"/>
            </div>
            <c:set var="btText"><fmt:message bundle="${i18n}" key="additem.search"/></c:set>
            <script>var textButton = '${btText}:';</script>
            <div class="col-xs-2">
                <button id="search" type="submit" class="btn btn-primary btn-block">
                    ${btText}
                </button>
            </div>
            <div class="col-xs-3">
                <fmt:message bundle="${i18n}" key="main.bar.price"/>
            </div>
            <c:set var="btReset"><fmt:message bundle="${i18n}" key="additem.reset"/></c:set>
            <div class="col-xs-2">
                <button id="reset" type="button" class="btn btn-primary btn-block">
                    ${btReset}
                </button>
            </div>
        </div>
        <div class="row text-center" style="font-size: 14px;">
            <div class="col-xs-7">
                <c:choose>
                    <c:when test="${not empty sessionScope.cup}">
                        <label class="checkbox-inline"><input class="itemtype" type="checkbox" name="cup" checked=""/>
                            <fmt:message bundle="${i18n}" key="additem.cup"/>
                        </label>
                    </c:when>
                    <c:otherwise>
                        <label class="checkbox-inline button"><input class="itemtype" type="checkbox" name="cup"/>
                            <fmt:message bundle="${i18n}" key="additem.cup"/>
                        </label>
                    </c:otherwise>
                </c:choose>
                <c:choose>
                    <c:when test="${not empty sessionScope.shirt}">
                        <label class="checkbox-inline"><input class="itemtype" type="checkbox" name="shirt" checked=""/>
                            <fmt:message bundle="${i18n}" key="additem.shirt"/>
                        </label>
                    </c:when>
                    <c:otherwise>
                        <label class="checkbox-inline"><input class="itemtype" type="checkbox" name="shirt"/>
                            <fmt:message bundle="${i18n}" key="additem.shirt"/>
                        </label>
                    </c:otherwise>
                </c:choose>
                <c:choose>
                    <c:when test="${not empty sessionScope.plate}">
                        <label class="checkbox-inline"><input class="itemtype" type="checkbox" name="plate" checked=""/>
                            <fmt:message bundle="${i18n}" key="additem.plate"/>
                        </label>
                    </c:when>
                    <c:otherwise>
                        <label class="checkbox-inline"><input class="itemtype" type="checkbox" name="plate"/>
                            <fmt:message bundle="${i18n}" key="additem.plate"/>
                        </label>
                    </c:otherwise>
                </c:choose>
                <c:choose>
                    <c:when test="${not empty sessionScope.pillow}">
                        <label class="checkbox-inline"><input class="itemtype" type="checkbox" name="pillow"
                                                              checked=""/>
                            <fmt:message bundle="${i18n}" key="additem.pillow"/>
                        </label>
                    </c:when>
                    <c:otherwise>
                        <label class="checkbox-inline"><input class="itemtype" type="checkbox" name="pillow"/>
                            <fmt:message bundle="${i18n}" key="additem.pillow"/>
                        </label>
                    </c:otherwise>
                </c:choose>
                <c:choose>
                    <c:when test="${not empty sessionScope.puzzle}">
                        <label class="checkbox-inline"><input class="itemtype" type="checkbox" name="puzzle"
                                                              checked=""/>
                            <fmt:message bundle="${i18n}" key="additem.puzzle"/>
                        </label>
                    </c:when>
                    <c:otherwise>
                        <label class="checkbox-inline"><input class="itemtype" type="checkbox" name="puzzle"/>
                            <fmt:message bundle="${i18n}" key="additem.puzzle"/>
                        </label>
                    </c:otherwise>
                </c:choose>
                <c:choose>
                    <c:when test="${not empty sessionScope.mousePad}">
                        <label class="checkbox-inline"><input class="itemtype" type="checkbox" name="mousePad"
                                                              checked=""/>
                            <fmt:message bundle="${i18n}" key="additem.mousepad"/>
                        </label>
                    </c:when>
                    <c:otherwise>
                        <label class="checkbox-inline"><input class="itemtype" type="checkbox" name="mousePad"/>
                            <fmt:message bundle="${i18n}" key="additem.mousepad"/>
                        </label>
                    </c:otherwise>
                </c:choose>
                <c:choose>
                    <c:when test="${not empty sessionScope.towel}">
                        <label class="checkbox-inline"><input class="itemtype" type="checkbox" name="towel" checked=""/>
                            <fmt:message bundle="${i18n}" key="additem.towel"/>
                        </label>
                    </c:when>
                    <c:otherwise>
                        <label class="checkbox-inline"><input class="itemtype" type="checkbox" name="towel"/>
                            <fmt:message bundle="${i18n}" key="additem.towel"/>
                        </label>
                    </c:otherwise>
                </c:choose>
            </div>
            <div class="col-xs-3">
                <c:choose>
                    <c:when test="${sessionScope.criteriaPrice eq 'all'}">
                        <label class="radio-inline"><input class="itemprice" type="radio" value="all" name="price"
                                                           checked=""/>
                            All
                        </label>
                    </c:when>
                    <c:otherwise>
                        <label class="radio-inline"><input class="itemprice" type="radio" value="all" name="price"/>
                            All
                        </label>
                    </c:otherwise>
                </c:choose>
                <c:choose>
                    <c:when test="${sessionScope.criteriaPrice eq 'low'}">
                        <label class="radio-inline"><input class="itemprice" type="radio" value="low" name="price"
                                                           checked=""/>
                            &amp;lt 30
                        </label>
                    </c:when>
                    <c:otherwise>
                        <label class="radio-inline"><input class="itemprice" type="radio" value="low" name="price"/>
                            &amp;lt 30
                        </label>
                    </c:otherwise>
                </c:choose>
                <c:choose>
                    <c:when test="${sessionScope.criteriaPrice eq 'medium'}">
                        <label class="radio-inline"><input class="itemprice" type="radio" value="medium" name="price"
                                                           checked=""/>
                            &amp;lt 60
                        </label>
                    </c:when>
                    <c:otherwise>
                        <label class="radio-inline"><input class="itemprice" type="radio" value="medium" name="price"/>
                            &amp;lt 60
                        </label>
                    </c:otherwise>
                </c:choose>
                <c:choose>
                    <c:when test="${sessionScope.criteriaPrice eq 'high'}">
                        <label class="radio-inline"><input class="itemprice" type="radio" value="high" name="price"
                                                           checked=""/>
                            &amp;lt 100
                        </label>
                    </c:when>
                    <c:otherwise>
                        <label class="radio-inline"><input class="itemprice" type="radio" value="high" name="price"/>
                            &amp;lt 100
                        </label>
                    </c:otherwise>
                </c:choose>
            </div>
        </div>
    </div>
    <div class="container">
        <c:choose>
            <c:when test="${not empty sessionScope.result}">
                <!-- pagination-->
                <c:set var="maxNumPage" value="${sessionScope.countSearch/sessionScope.limit}"/>
                <c:set var="currentPage" value="${sessionScope.page}"/>
                <script>var number = Math.round('${maxNumPage}');var currentPage = '${currentPage}';</script>
                <c:if test="${maxNumPage > 1}">
                    <c:set var="path" value="${pageContext.request.contextPath}/controller?command=main"/>
                    <ul class="pagination">
                        <li class="previous"><a href="${path}&amp;page=previous">Previous</a></li>
                        <c:forEach begin="0" end="${maxNumPage}" varStatus="loop">
                            <li about="${loop.index}" id="p${loop.index}">
                                <a href="${path}&amp;page=${loop.index}">${loop.index + 1}</a>
                            </li>
                        </c:forEach>
                        <li class="next"><a href="${path}&amp;page=next">Next</a></li>
                    </ul>
                </c:if>

                <div id="items" class="row">
                    <c:forEach var="item" items="${sessionScope.result}">
                        <div class="col-sm-3" style="height: 500px;">
                            <div class="panel panel-primary">
                                <div class="panel-heading">${item.itemName}</div>
                                <div class="panel-body"><img src="${pageContext.request.contextPath}/${item.itemId}.jpg"
                                                             name="${item.itemId}" class="img-responsive"
                                                             style="width:100%"
                                                             alt="Image" onclick="sendItemId($(this))"/></div>
                                <div class="panel-footer">
                                    <p>${item.description}</p>
                                    <h3><fmt:setLocale value="ru-RU"/>
                                        <fmt:formatNumber value="${item.price}" type="currency"/><br/>
                                        <fmt:setLocale value="${sessionScope.locale}"/></h3>
                                    <c:if test="${sessionScope.user.role eq 'ADMIN'}">
                                        <p style="color: crimson">ACTIVE: ${item.active}</p>
                                        <button id="forAdmin" name="${item.itemId}" class="btn btn-default"
                                                onclick="sendItemId($(this))">
                                            <fmt:message key="main.sendId" bundle="${i18n}"/></button>
                                    </c:if>
                                    <c:set var="cart"><fmt:message key="nav.cart" bundle="${i18n}"/></c:set>
                                    <a id="comment" class="forSend" name="${item.itemId}" onclick="sendItemId($(this))">Comments
                                        <span class="badge">${sessionScope.countComments.get(item.itemId)}</span></a>
                                    <a class="forSend" onclick="sendItemId($(this))" data-toggle="tooltip"
                                       name="${item.itemId}" title="${cart}"><span
                                            class="glyphicon glyphicon-shopping-cart"
                                            style="font-size: 30px;margin-left: 15px"/></a>
                                </div>
                            </div>
                        </div>
                    </c:forEach>
                </div>
            </c:when>
            <c:otherwise>
                <div class="col-xs-offset-2">
                    <p><fmt:message key="main.notfound" bundle="${i18n}"/></p>
                </div>
            </c:otherwise>
        </c:choose>
    </div>

    <![CDATA[
    <script src="${pageContext.request.contextPath}/assests/js/main.js?ver=1"></script>
    ]]>

</jsp:root>
