<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <div class="container">
        <fmt:setLocale value="${sessionScope.locale}"/>
        <fmt:setBundle basename="i18n.messages" var="i18n"/>
        <div class="row">
            <c:choose>
                <c:when test="${not empty sessionScope.comments}">
                    <c:set var="message"><fmt:message key="moderate.empty" bundle="${i18n}"/></c:set>
                    <div id="message" class="alert alert-info center-block">
                        <strong>${message}</strong>
                    </div>
                </c:when>
                <c:otherwise>
                    <div class="col-xs-10 comments col-xs-offset-1">
                        <form id="form2" class="form-horizontal"
                              action="${pageContext.request.contextPath}/controller?command=moderate" method="post">
                            <h3><fmt:message key="moderate.newcom" bundle="${i18n}"/></h3>
                            <div class="row text-center">
                                <table class="table table-bordered">
                                    <thead>
                                    <tr>
                                        <th class="col-xs-1"></th>
                                        <th class="col-xs-2"><fmt:message bundle="${i18n}" key="admin.orders.itemId"/>
                                        </th>
                                        <th class="col-xs-2"><fmt:message bundle="${i18n}" key="account.username"/></th>
                                        <th class="col-xs-3"><fmt:message bundle="${i18n}" key="account.message"/></th>
                                        <th class="col-xs-1"><fmt:message bundle="${i18n}" key="account.date"/></th>
                                        <th class="col-xs-1"><fmt:message bundle="${i18n}" key="moderate.accept"/></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <c:forEach var="comment" items="${sessionScope.comments}">
                                        <c:set var="item" value="${sessionScope.items.get(comment.commentId)}"/>
                                        <c:set var="user" value="${sessionScope.users.get(comment.commentId)}"/>
                                        <tr>
                                            <td class="col-xs-1">
                                                <div class="form-group" style="margin-left: 10px">
                                                    <input id="i${comment.commentId}" type="radio" name="commentId"
                                                           value="${comment.commentId}" required="" title="commentId"/>
                                                </div>
                                            </td>
                                            <td class="col-xs-2">${item.itemId} ${item.itemName}</td>
                                            <td class="col-xs-2">${user.username}</td>
                                            <td class="col-xs-3">${comment.message}</td>
                                            <td class="col-xs-1">${comment.date}</td>
                                            <td class="col-xs-1"><a class="comment" name="${comment.commentId}"
                                                                    onclick="sendId($(this))"><span
                                                    id="ok${comment.commentId}"
                                                    class="glyphicon glyphicon-ok" style="color: #9d9d9d"/></a>
                                                <i id="d${comment.commentId}" style="display: none;color: chartreuse;">
                                                    <fmt:message key="moderate.done" bundle="${i18n}"/></i>
                                            </td>
                                        </tr>
                                    </c:forEach>
                                    </tbody>
                                </table>
                            </div>
                            <div class="row">
                                <h3><fmt:message key="moderate.delete" bundle="${i18n}"/></h3>
                                <div class="form-group">
                                    <div class="col-xs-offset-3 col-xs-6">
                                        <label class="radio"><input type="radio" name="action" value="delete"
                                                                    checked=""/>
                                            <fmt:message bundle="${i18n}" key="moderate.delcomment"/>
                                        </label>
                                        <label class="radio"><input type="radio" name="action" value="deleteb7"/>
                                            <fmt:message bundle="${i18n}" key="moderate.delete.user"/>
                                        </label>
                                        <label class="radio"><input type="radio" name="action" value="deleteb14"/>
                                            <fmt:message bundle="${i18n}" key="moderate.delete.user2"/>
                                        </label>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <c:set var="sub"><fmt:message key="moderate.accept" bundle="${i18n}"/></c:set>
                                    <input type="submit" class="btn btn-default" value="${sub}"/>
                                </div>
                            </div>

                        </form>
                    </div>
                </c:otherwise>
            </c:choose>
        </div>
    </div>

    <![CDATA[
    <script src="${pageContext.request.contextPath}/assests/js/moderate_comment.js"></script>
    ]]>

</jsp:root>
