<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0" xmlns:custom="http://chmut.by/gift-it/ns/tags">
    <fmt:setLocale value="${sessionScope.locale}"/>
    <fmt:setBundle basename="i18n.messages" var="i18n"/>
    <div class="container col-xs-12" style="background-color:#e6f7d9; height: 1300px;">
        <c:choose>
            <c:when test="${not empty sessionScope.payment}">
                <h2><strong><fmt:message bundle="${i18n}" key="payment.success"/></strong>></h2>
            </c:when>
            <c:otherwise>
                <div class="row">
                    <div class="col-xs-7 col-xs-offset-3">
                        <h2><fmt:message bundle="${i18n}" key="payment.start"/></h2>
                        <c:if test="${not empty sessionScope.total}">
                            <p>
                                <fmt:message bundle="${i18n}" key="payment.totalSum"/>
                                <custom:formatPriceBE price="${sessionScope.total}"/>
                            </p>
                        </c:if>
                        <p><fmt:message bundle="${i18n}" key="payment.info"/></p>
                    </div>
                </div>
                <!--Payment form-->
                <div class="creditCardForm">
                    <div class="payment">
                        <form class="form-horizontal"
                              action="${pageContext.request.contextPath}/controller?command=make_payment"
                              method="post">
                            <![CDATA[
                          <legend>
                          ]]>
                            <fmt:message bundle="${i18n}" key="payment.payinfo"/>
                            <![CDATA[
                         </legend>
                          ]]>
                            <div class="form-group owner">
                                <label for="owner"><fmt:message bundle="${i18n}" key="payment.name"/></label>
                                <c:set var="inputcname"><fmt:message key="input.cname" bundle="${i18n}"/></c:set>
                                <input type="text" class="form-control" id="owner" placeholder="${inputcname}"
                                       name="nameCard"
                                       required=""/>
                            </div>
                            <div class="form-group CVV">
                                <label for="cvv"><fmt:message bundle="${i18n}" key="payment.cvc"/></label>
                                <c:set var="inputcvc"><fmt:message key="input.cvc" bundle="${i18n}"/></c:set>
                                <input type="text" class="form-control" id="cvv" placeholder="${inputcvc}" name="cvc2"
                                       required=""/>
                            </div>
                            <div class="form-group" id="card-number-field">
                                <label for="cardNumber"><fmt:message bundle="${i18n}" key="payment.num"/></label>
                                <c:set var="inputcnum"><fmt:message key="input.cnum" bundle="${i18n}"/></c:set>
                                <input type="text" class="form-control" id="cardNumber" placeholder="${inputcnum}"
                                       name="numCard"
                                       required=""/>
                            </div>
                            <div class="form-group" id="expiration-date">
                                <label>Expiration Date</label>
                                <select name="month">
                                    <option value="01">January</option>
                                    <option value="02">February</option>
                                    <option value="03">March</option>
                                    <option value="04">April</option>
                                    <option value="05">May</option>
                                    <option value="06">June</option>
                                    <option value="07">July</option>
                                    <option value="08">August</option>
                                    <option value="09">September</option>
                                    <option value="10">October</option>
                                    <option value="11">November</option>
                                    <option value="12">December</option>
                                </select>
                                <select name="year">
                                    <option value="16"> 2016</option>
                                    <option value="17"> 2017</option>
                                    <option value="18"> 2018</option>
                                    <option value="19"> 2019</option>
                                    <option value="20"> 2020</option>
                                    <option value="21"> 2021</option>
                                </select>
                            </div>
                            <div class="form-group" id="credit_cards">
                                <img src="${pageContext.request.contextPath}/assests/img/visa.jpg" id="visa"/>
                                <img src="${pageContext.request.contextPath}/assests/img/mastercard.jpg"
                                     id="mastercard"/>
                                <img src="${pageContext.request.contextPath}/assests/img/amex.jpg" id="amex"/>
                            </div>
                            <div class="form-group">
                                <c:set var="submit"><fmt:message key="payment.submit" bundle="${i18n}"/></c:set>
                                <input type="submit" class="btn btn-primary" value="${submit}"/>
                            </div>
                        </form>
                    </div>
                </div>

                <p class="examples-note"><fmt:message key="payment.keygen" bundle="${i18n}"/></p>

                <div class="examples">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                            <tr>
                                <th>Type</th>
                                <th>Card Number</th>
                                <th>Security Code</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>Visa</td>
                                <td>4716108999716531</td>
                                <td>257</td>
                            </tr>
                            <tr>
                                <td>Master Card</td>
                                <td>5281037048916168</td>
                                <td>043</td>
                            </tr>
                            <tr>
                                <td>American Express</td>
                                <td>342498818630298</td>
                                <td>3156</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </c:otherwise>
        </c:choose>
    </div>
</jsp:root>
