<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <div id="signin" class="container col-xs-6 col-xs-offset-3">
        <fmt:setLocale value="${sessionScope.locale}"/>
        <fmt:setBundle basename="i18n.messages" var="i18n"/>
        <c:if test="${not empty sessionScope.message}">
            <c:set var="ermessage"><fmt:message key="${sessionScope.message}" bundle="${i18n}"/></c:set>
            <div id="message" class="alert alert-danger center-block">
                <strong>${ermessage}</strong>
            </div>
        </c:if>
        <div class="row text-center">
            <h2><fmt:message bundle="${i18n}" key="signin.in"/></h2>
        </div>
        <h6><fmt:message bundle="${i18n}" key="contact.info"/></h6>
        <form action="${pageContext.request.contextPath}/controller?command=login"
              method="post">
            <![CDATA[
            <legend>
            ]]>
            <fmt:message bundle="${i18n}" key="signin.enter"/>
            <![CDATA[
             </legend>
            ]]>
            <div class="form-group">
                <label class="control-label" for="login"><fmt:message bundle="${i18n}"
                                                                      key="contact.username"/></label>
                <c:set var="elogin"><fmt:message key="input.login" bundle="${i18n}"/></c:set>
                <input type="text" class="form-control" id="login" placeholder="${elogin}" name="username"
                       required=""/>
            </div>
            <div class="form-group">
                <label class="control-label" for="inputPassword"><fmt:message bundle="${i18n}"
                                                                              key="contact.pass"/></label>
                <c:set var="pass"><fmt:message key="input.pass" bundle="${i18n}"/></c:set>
                <input type="password" class="form-control" id="inputPassword" placeholder="${pass}"
                       name="password" required=""/>
            </div>
            <div class="form-group">
                <c:set var="submit"><fmt:message key="signin.signin" bundle="${i18n}"/></c:set>
                <input type="submit" class="btn btn-primary col-xs-12" value="${submit}"/>
            </div>
        </form>
    </div>
    <div class="container" style="height: 150px"><h6 style="display: none">End</h6></div>

</jsp:root>

