<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          version="2.0" xmlns:custom="http://chmut.by/gift-it/ns/tags">
    <div id="hello" class="jumbotron">
        <div class="container">
            <div class="row text-center">
                <div class="col-xs-4 col-xs-offset-4">
                    <img id="logo" src="${pageContext.request.contextPath}/assests/img/logo_giftItmin.jpg"
                         class="img-logo" style="width:100%" alt="Image"/>
                </div>
                <c:if test="${not empty sessionScope.user}">
                    <div class="col-xs-2 col-xs-offset-2 align-bottom">
                        <div class="row">
                            <p style="color: blue;font-size: 20px;margin-bottom: unset">
                                <custom:hello user="${sessionScope.user}"/>
                            </p>
                        </div>
                        <div class="row"><c:set var="cart"><fmt:message key="nav.cart" bundle="${i18n}"/></c:set>
                            <a href="${pageContext.request.contextPath}/controller?command=cart"
                               data-toggle="tooltip" title="${cart}">
                                <span class="glyphicon glyphicon-shopping-cart" style="font-size: 50px;color: black"/>
                                <span style="color: crimson">${sessionScope.countInCart}</span>
                            </a>
                        </div>
                    </div>
                </c:if>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-inverse" style="margin-bottom: 0;">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"/>
                    <span class="icon-bar"/>
                    <span class="icon-bar"/>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav col-xs-5">
                    <c:set var="navName">
                        <fmt:message key="nav.main" bundle="${i18n}"/>
                    </c:set>
                    <c:choose>
                        <c:when test="${sessionScope.title eq 'main'}">
                            <li class="active"><a href="#">${navName}</a></li>
                        </c:when>
                        <c:otherwise>
                            <li>
                                <a href="${pageContext.request.contextPath}/controller?command=main">${navName}</a>
                            </li>
                        </c:otherwise>
                    </c:choose>
                    <c:choose>
                        <c:when test="${sessionScope.title eq 'about'}">
                            <li class="active"><a href="#"><fmt:message key="nav.about" bundle="${i18n}"/></a></li>
                        </c:when>
                        <c:otherwise>
                            <li>
                                <a href="${pageContext.request.contextPath}/controller?command=about">
                                    <fmt:message key="nav.about" bundle="${i18n}"/></a>
                            </li>
                        </c:otherwise>
                    </c:choose>
                    <c:if test="${sessionScope.user.role eq 'ADMIN'}">
                        <c:set var="navName">
                            <fmt:message key="nav.admin" bundle="${i18n}"/>
                        </c:set>
                        <c:choose>
                            <c:when test="${sessionScope.title eq 'administration'}">
                                <li class="active"><a href="#">${navName}</a></li>
                            </c:when>
                            <c:otherwise>
                                <li>
                                    <a href="${pageContext.request.contextPath}/controller?command=administration">${navName}</a>
                                </li>
                            </c:otherwise>
                        </c:choose>
                    </c:if>
                    <c:if test="${sessionScope.user.role eq 'MODERATOR'}">
                        <c:choose>
                            <c:when test="${sessionScope.title eq 'moderator'}">
                                <li class="active"><a href="#"><fmt:message key="moderator" bundle="${i18n}"/></a></li>
                            </c:when>
                            <c:otherwise>
                                <li>
                                    <a href="${pageContext.request.contextPath}/controller?command=moderator">
                                        <fmt:message key="moderator" bundle="${i18n}"/></a>
                                </li>
                            </c:otherwise>
                        </c:choose>
                    </c:if>
                    <c:if test="${sessionScope.user.role eq 'DESIGNER'}">
                        <c:choose>
                            <c:when test="${sessionScope.title eq 'create_item'}">
                                <li class="active"><a href="#"><fmt:message key="create_item" bundle="${i18n}"/></a>
                                </li>
                            </c:when>
                            <c:otherwise>
                                <li>
                                    <a href="${pageContext.request.contextPath}/controller?command=create_item">
                                        <fmt:message key="create_item" bundle="${i18n}"/></a>
                                </li>
                            </c:otherwise>
                        </c:choose>
                    </c:if>
                </ul>
                <c:url var="path" value="/controller?command=${sessionScope.title}"/>
                <ul id="rightbar" class="nav navbar-nav navbar-right">
                    <c:if test="${not empty sessionScope.user}">
                        <li>
                            <a href="${pageContext.request.contextPath}/controller?command=account">
                                <fmt:message key="nav.account" bundle="${i18n}"/>
                            </a>
                        </li>
                    </c:if>
                    <c:choose>
                        <c:when test="${sessionScope.locale eq 'ru'}">
                            <li class="active"><a href="#">
                                <fmt:message key="nav.locale.ru" bundle="${i18n}"/>
                            </a></li>
                        </c:when>
                        <c:otherwise>
                            <li><a href="${path}&amp;locale=ru">
                                <fmt:message key="nav.locale.ru" bundle="${i18n}"/>
                            </a></li>
                        </c:otherwise>
                    </c:choose>
                    <c:choose>
                        <c:when test="${sessionScope.locale eq 'en'}">
                            <li class="active"><a href="#">
                                <fmt:message key="nav.locale.en" bundle="${i18n}"/>
                            </a></li>
                        </c:when>
                        <c:otherwise>
                            <li><a href="${path}&amp;locale=en">
                                <fmt:message key="nav.locale.en" bundle="${i18n}"/>
                            </a></li>
                        </c:otherwise>
                    </c:choose>
                    <c:if test="${empty sessionScope.user}">
                        <c:choose>
                            <c:when test="${sessionScope.title eq 'sign_up'}">
                                <li class="active"><a href="#"><fmt:message key="nav.signup" bundle="${i18n}"/></a></li>
                            </c:when>
                            <c:otherwise>
                                <li>
                                    <a href="${pageContext.request.contextPath}/controller?command=sign_up">
                                        <fmt:message key="nav.signup" bundle="${i18n}"/>
                                    </a>
                                </li>
                            </c:otherwise>
                        </c:choose>
                    </c:if>
                    <c:if test="${not empty sessionScope.user}">
                        <li>
                            <a style="margin-right: 5px;"
                               href="${pageContext.request.contextPath}/controller?command=logout"><span
                                    class="glyphicon glyphicon-log-out"/><fmt:message key="nav.signout"
                                                                                      bundle="${i18n}"/>
                            </a>
                        </li>
                    </c:if>
                    <c:if test="${empty sessionScope.user}">
                        <c:choose>
                            <c:when test="${sessionScope.title eq 'sign_in'}">
                                <li class="active"><a href="#"><fmt:message key="nav.signin" bundle="${i18n}"/></a></li>
                            </c:when>
                            <c:otherwise>
                                <li>
                                    <a style="margin-right: 5px;"
                                       href="${pageContext.request.contextPath}/controller?command=sign_in"><span
                                            class="glyphicon glyphicon-log-in"/>
                                        <fmt:message key="nav.signin" bundle="${i18n}"/>
                                    </a>
                                </li>
                            </c:otherwise>
                        </c:choose>
                    </c:if>
                </ul>
            </div>
        </div>
    </nav>
    <script>
        $(document).ready(function () {
            var menu = $('.navbar-inverse');
            var origOffsetY = menu.offset().top;

            function scroll() {
                if ($(window).scrollTop() >= origOffsetY) {
                    $(menu).addClass('navbar-fixed-top');
                } else {
                    $(menu).removeClass('navbar-fixed-top');
                }
            }

            document.onscroll = scroll;
        });
    </script>
</jsp:root>
