<?xml version="1.0" encoding="UTF-8" ?>
<html xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
    <jsp:directive.page pageEncoding="UTF-8" contentType="text/html; UTF-8"/>
    <script>var contextUrl = '${pageContext.request.contextPath}';</script>
    <head>
        <![CDATA[
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="${pageContext.request.contextPath}/assests/css/bootstrap-datetimepicker.min.css" />
    <link rel="stylesheet" href="${pageContext.request.contextPath}/assests/css/style.css?ver=19" type="text/css">
    <link rel="stylesheet" href="${pageContext.request.contextPath}/assests/css/bootstrap-theme.css" type="text/css">
    <link rel="stylesheet" href="${pageContext.request.contextPath}/assests/css/card-form.css" type="text/css">
    <link rel="shortcut icon" href="${pageContext.request.contextPath}/assests/img/title.png" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="${pageContext.request.contextPath}/assests/js/moment-with-locales.min.js"></script>
    <script src="${pageContext.request.contextPath}/assests/js/bootstrap-datetimepicker.min.js"></script>
    <script src="${pageContext.request.contextPath}/assests/js/jquery.payform.min.js" charset="utf-8"></script>
    <script src="${pageContext.request.contextPath}/assests/js/script.js"></script>
  ]]>

        <fmt:setLocale value="${sessionScope.locale}"/>
        <fmt:setBundle basename="i18n.messages" var="i18n"/>
        <title>
            <fmt:message bundle="${i18n}" key="${sessionScope.title}"/>
        </title>

    </head>
    <body>
        <jsp:directive.include file="../common/header.jspx"/>
        <div id="main" class="jumbotron">
            <c:url var="bodyUrl" value="../pages/main.jspx"/>
            <c:if test="${not empty sessionScope.pagePath}">
                <c:url var="bodyUrl" value="../${sessionScope.pagePath}"/>
            </c:if>
            <jsp:include page="${bodyUrl}"/>
        </div>
        <jsp:directive.include file="../common/footer.jspx"/>
    </body>
    <script>
        $('.glyphicon-shopping-cart').css( 'cursor', 'pointer' );
        $('.glyphicon-trash').css( 'cursor', 'pointer' );
    </script>
</html>
